<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Discover, Explore &amp; Enjoy like new.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="theme" name="theme-color" content="#D14141">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CityJA web app">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/animate.css">
    <link rel='shortcut icon' href='icon/fav.ico' type='image/x-icon' />
    <link rel='icon' href='icon/favicon.ico' type='image/x-icon' />
    <link rel="manifest" href="manifest.json">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="City">
    <link rel="icon" sizes="192x192" href="icon/icon192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="City">
    <link rel="apple-touch-icon" href="icon/icon192.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icon/icon144.png">
    <meta name="msapplication-TileColor" content="#E54747">
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,700');
  body{overflow:hidden;}
 .navbar {
    /*font-family: "Raleway", Helvetica, sans-serif;*/
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 8px 0px;
    margin: 0em;
    z-index: 2;
}
.navbar a {
    float: right;
    display: block;
    color: #D14141;
    text-align: center;
    padding: 14px 24px;
    text-decoration: none;
    font-size: 17px;
}
#item/*allows me to control nav visibility*/
{
    display: inherit;
}
#mobile_menu {
    display: none;
}
.mobile-cta {
    display: none;
}
.top.navbar a {
    color: #FFF;
}
.top.navbar {
    background: none;
    box-shadow: none;
}
.top.navbar path {
    fill: #FFF;
}
.logo {
    position: absolute;
    margin-left: 0px;
    transform: translate(6px, -14px);
    float: left;
}
.logo img {
    width: 42px;
    height: 42px;
}
.logo-text {
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;
    float: left;
    position: absolute;
    margin-left: 15px;
    font-size: 24px;
    transform: translate(0px, 0px);
    font-family: "Raleway", Helvetica, sans-serif;
}
.icon-center{
    padding-left:40%;
}

  .landing-img {
    background-image: url("https://source.unsplash.com/mSK5nNsAsLY/1300x700"); /*../images//img3.jpg*/
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    margin: 0em;
    top: 0em;
    left:0;
    width: 100%;
    height:100%;
    background-position: center;
    z-index: -2;
}
  .landing-container {
    text-align: center;
    margin-top:12%;
    height: 100vh;
    margin-left: 10%;
    margin-right: 10%;
}
.button {
    border: 2px solid #fCfCfC;
    background: #fCfCfC;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    color: #E54747;
    padding: 5px 18px;
    font-family: "Arial", sans-serif;
    text-decoration: none;
    font-size: 18px;
    margin: 4px 8px;
    cursor: pointer;
}
.button:hover {
    border: 2px solid #E54747;
    background: #fCfCfC;
    color: #E54747;
}
p {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
    line-height: 1.7;
}

.main-head {
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 7em;
    font-weight: 700;
    margin-bottom:2rem;
}

h1 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
h2 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
h3 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
</style>
<body>
  <div id="mode1" class="nonightmode navbar shadows">
    <a id="item" href="#" onclick="refresh()">Refresh</a>
    <a id="item" href="#">Home</a>
     <a class="logo-text" href="">Discover</a>
</div>

    <div class="landing-img"></div>
        <div class="landing-container">
        <h1 class="main-head">404</h1>
        <h2><span style="color:#fff">Ooops! We couldnt Discover it</span></h2>
        <h3 style="color:#fff; margin-bottom:6%; font-weight:300;">We couldn't find the page you were looking for,<br> this is usually caused by
        a misspelled link or the page doesnt exist.</h3>
        <center><a href="discover/index.html"class="button">Homepage</a></center>
        </div>
        
<script src="/javascript/javascript.js"></script>
<script src="javascript/jquery.slim.js"></script>
</body>
</html>