<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="theme" name="theme-color" content="#141414">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="description" content="discover web app">
    <meta name="description" content="Find Homes to live and places to enjoy" />
	<meta name="keywords" content="Discover Jamaica, House listings Jamaica, Find places in Jamaica, Kingston Jamaica, homes jamaica,houses jamaica" />
    <link rel="stylesheet" type="text/css" href="style/animate.css">
    <link rel='shortcut icon' href='icon/fav.ico' type='image/x-icon' />
    <link rel='icon' href='icon/favicon.ico' type='image/x-icon' />
    <link rel="manifest" href="manifest.json">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="City">
    <link rel="icon" sizes="192x192" href="icon/icon192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="City">
    <link rel="apple-touch-icon" href="icon/icon192.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icon/icon144.png">

<style>
:root {
  --accent: #E54747;
  --black: #141414;
  --white: #FCFCFC;
}
body { 
    font-family: 'Muli', sans-serif;
    overflow-x:hidden;
    margin-top:60px;
    margin-bottom:70px;
}
/*Navigation*/
.navbar {
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-color:#FCFCFC;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 8px 0px;
    margin: 0em;
    z-index: 2;
}
.navbar a {
    float: right;
    display: block;
    color: #141414;
    border-bottom:2px solid transparent;
    text-align: center;
    border-bottom:2px solid transparent;
    padding: 14px 18px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
.navbar a:hover {
    color: #E54747;
}

.navbar a .logo-text:hover {
    border-bottom:2px solid transparent;
}

.navbar a #item/*allows me to control nav visibility*/
{
    display: inherit;
}

.logo {
    position: absolute;
    margin-left: 0px;
    transform: translate(0px, -14px);
    float: left;
}
.logo img {
    width: 48px;
    height: 48px;
}
.logo-text {
    color:var(--white);
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 700;
    float: left;
    position: absolute;
    margin-left: 15px;
    font-size: 24px;
    transform: translate(40px, 0px);
    font-family: "Raleway", Helvetica, sans-serif;
}
.profile-img {
    float: left;
    margin: -14px 16px 0px -24px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    transform:translate(7px, 7px);
}

.search {
    float: left;
    transform: translate(58px, 0px);
    width:40vw;
}

.icon-center{
    padding-left:40%;
}

div.tab {
    display:none;
    overflow: hidden;
    background-color: #FCFCFC;
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    z-index:2;
    -webkit-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.32);
    -moz-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.32);
    box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.32);
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: 0.3s;
    font-size: 10px;
    width:25%;
    color:#141414;
    margin:2px 0px 2px 0px;
    text-decoration:none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
/* Create an active/current tablink class */
div.tab button.active path {
    fill:#E54747;
    stroke:#E54747;
}
div.tab button.active {
    color: #E54747; 
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 8px 12px;
    border-top: none;
}

.Search {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 3;
    bottom: 0;
    left: 0;
    background-color: #FCFCFC;
    overflow: hidden;
    transition: 0.2s;
    padding-top: 0px;
    display:none;
}

/*Search*/
.Search a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 20px;
    font-weight:700;
    color: #141414;
    display: block;
    text-align:center;
    transition: 0s;
}

.Search .closebtn {
    display:block;
    position: absolute;
    color:#141414;
    top: 1;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}
.Search .closebtn:hover {
    color:#E54747;
}
@media screen and (max-height: 450px) {
  .Search {padding-top: 15px;}
  .Search a {font-size: 18px;}
}

/*search*/
input[type=search] {
    width: 100%;
    box-sizing: border-box;
    border-left:none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid #141414;
    background: transparent;
    font-size: 28px;
    font-weight:700;
    padding: 12px 0px 12px 0px;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    outline:none;
    margin: 50px 0px 0px 24px;
    color: #E54747;
}

input::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#7e7e7e;
  font-size: 28px;
  font-weight:700;
}
input::-moz-placeholder { /* Firefox 19+ */
  color:#7e7e7e;
  font-size: 28px;
  font-weight:700;
}
input:-ms-input-placeholder { /* IE 10+ */
  color:#7e7e7e;
  font-size: 28px;
  font-weight:700;
}

.scroll::-webkit-scrollbar{
    width: 5px;
    height: 8px;
    background-color: #D8D8D8;
    border-radius:4px;
}
.scroll {
    -ms-overflow-style:auto;
}
.scroll::-webkit-scrollbar-thumb {
    background: #828282;
    border-radius:4px;
}

.container {
  min-height: 400px;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: auto;
  align-content: flex-start;
}

.item {
  flex: 0 0 auto;
  margin: 7px;
}

/*Horizontal Scroll*/
.scrollmenu {
    background-color: transparent;
    overflow-x: scroll;
    white-space: nowrap;
    padding-bottom:2%;
    margin:-18px 0px 28px 0px;
}
.scrollmenu a {
    display: inline-block;
    color:#fff;
    text-align: center;
    width: 40vw;
    height:230px;
    margin:12px 12px 16px 0px;
    text-decoration: none;
    /*border-radius:4px;*/
    overflow:hidden;
}
.touch-callout{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.info {
    text-align: center;
    width: 100%;
    height:100%; 
    background-color:rgba(5, 5, 5, 0.4);
    padding-top:25px;
}
.scroll-img{
    background-size: cover;
    background-repeat: no-repeat;
    height:230px;
}

.scrollmenu a h2 {
    margin-bottom:-10px;
    color:#fff;
}
.scrollmenu a p{
    font-size: 16px;
}

.i1{
    background-image: url('https://source.unsplash.com/collection/173355/tropical-vibes/daily'); /*803*/
}
.i2{
    background-image: url('https://source.unsplash.com/collection/448/color/daily'); /*871*/
}
.i3{
    background-image: url('https://unsplash.it/500/330/?image=1073'); /*1073*/
}
.i4{
    background-image: url('https://source.unsplash.com/collection/162470/majestical-sunsets/daily'); /*788*/
}

.h1{
    background-image: url('https://source.unsplash.com/collection/403079/home/daily'); /*803*/
}
.h2{
    background-image: url('https://source.unsplash.com/collection/197191/interiors/daily'); /*871*/
}
.h3{
    background-image: url('https://source.unsplash.com/collection/369966/create/daily'); /*1073*/
}
.h4{
    background-image: url('https://source.unsplash.com/collection/944302/plants/daily'); /*788*/
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-family: 'Muli', sans-serif;
  max-width: 300px;
  min-width: 300px;
  margin: auto;
  text-align: left;
  border:1px solid #C6C6C6;
  overflow:hidden;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card-img{
 width:100%;
 height:230px}

.card .price-tag {
    display: inline-block;
    padding: 0 12px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    background-color:#fff;
    color:#141414;
    font-weight:700;
    position:absolute;
    border-bottom:2px solid transparent ;
    transform:translate(-9px,-243px);
}

.card .title {
  color:#141414;
  font-size: 16px;
  line-height:1;
  font-weight:600;
}

.card .title2 {
  color:#141414;
  font-size: 14px;
}
.card-container {
  padding: 0 16px;
}

.card-container::after {
  content: "";
  clear: both;
  display: table;
}

.card button {
  border:2px solid #141414;
  outline: 0;
  display: inline-block;
  padding: 6px;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  width: 25%;
  font-size: 18px;
  margin:2px 0px 12px 0px;
}
button:hover {
  color:#E54747;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 0;
    color:white;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #141414;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 32px;
    font-weight:normal;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #141414;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #141414;
    color: white;
}
/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

.banner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-family: 'Muli', sans-serif;
  background: #141414;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E54747, #EA384D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E54747, #EA384D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: left;
  width: 90vw;
  padding: 18px 18px;
  color:#FCFCFC;
  margin: auto;
}

.banner h1{
  font-size: 16px;
  line-height:1;
  font-weight:600;
}

.banner p{
  font-size: 14px;
  line-height:1;
  font-weight:300;
}

.banner button {
  border:2px solid #FCFCFC;
  color:#FCFCFC;
  outline: 0;
  display: inline-block;
  padding: 6px;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 14px;
  /*border-radius:4px;*/
}

/* Style the tab */
.shadow{
-webkit-box-shadow: 0px 9px 39px -7px rgba(94,94,94,0.67);
-moz-box-shadow: 0px 9px 39px -7px rgba(94,94,94,0.67);
box-shadow: 0px 9px 39px -7px rgba(94,94,94,0.67);
}

@media (max-width: 600px)/*Tablet site*/
{

    /*Navigation*/
    #item
    {
        display: none;
    }

    .navbar {
        padding: 2px 0px;
    }

    .navbar a:hover {
        color:#141414;
    }

    .sidenav {
        display: initial;
    }

    /*Buttons*/
    .mobile-cta {
        display: initial;
    }

    .logo img {
        width: 46px;
        height: 46px;
    }

    .logo {
        transform: translate(-18px, -8px);
    }

    .logo-text {
    color: #f1f1f1;
    padding: 14px 16px;
    letter-spacing: 2px;
    margin-left: 15px;
    transform: translate(90%, 6px);
    }

    .search {
    float: left;
    transform: translate(40px, 4px);
    width:60vw;
    }

    .card {
    margin-top: 10px;
    margin-bottom: 20px;
}

    /*Scrollmenu*/
    .scrollmenu a {
    width: 300px;
    }

    div.tab {
    display:initial;
    }
       
}


@media (max-width: 400px)
/* Mobile /Phablet site*/
{
    input[type=text] {
    font-size: 32px;
    padding: 10px 20px 10px 40px;
    margin: 2px 0px 0px 26px;
    }

   .search {
    float: left;
    transform: translate(26px, 2px);
    width:70vw;
    }

    /*scroll menu*/
   .scrollmenu a {
    width: 240px;
    margin:4%;
    }
    .scrollmenu {
    padding-bottom:4%;
    margin:-18px 0px 50px 0px;
    }

    .scroll::-webkit-scrollbar{
    height: 6px;
    background-color: #D8D8D8;
    border-radius:4px;
    }

    .scroll::-webkit-scrollbar-thumb {
    background: #141414;
    border-radius:4px;
    }
    
    /*banner*/
    .banner {
    text-align: left;
    max-width: 80vw;
    padding: 14px 18px;
    margin: auto;
    }

}

</style>
</head>
<body class="nonightmode">

<div class="navbar shadow">
    
    <a id="item" class="transition rise" onclick="openTab(event, 'Profile')">Tevon<img class="profile-img" src="https://source.unsplash.com/DOdp8RKBfcw/30x30" alt="Profile image"></a>
    <a id="item" class="transition rise" onclick="openTab(event, 'Saved')">Saved</a>
    <a id="item" class="transition rise" onclick="openTab(event, 'Places')">Places</a>
    <a id="item" class="transition rise" onclick="openTab(event, 'Home')">Home</a>
    <a onclick="openSearch()">
     <svg version="1.1" id="Magnifying_glass" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="26px" height="26px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
     <path fill="#141414" d="M17.545,15.467l-3.779-3.779c0.57-0.935,0.898-2.035,0.898-3.21c0-3.417-2.961-6.377-6.378-6.377
	C4.869,2.1,2.1,4.87,2.1,8.287c0,3.416,2.961,6.377,6.377,6.377c1.137,0,2.2-0.309,3.115-0.844l3.799,3.801
	c0.372,0.371,0.975,0.371,1.346,0l0.943-0.943C18.051,16.307,17.916,15.838,17.545,15.467z M4.004,8.287
	c0-2.366,1.917-4.283,4.282-4.283c2.366,0,4.474,2.107,4.474,4.474c0,2.365-1.918,4.283-4.283,4.283
	C6.111,12.76,4.004,10.652,4.004,8.287z"/>
    </svg>
    </a>
    <a class="logo-text" >Discover</a>
    <a class="logo" href="#">
     <img id="navimg" alt="discover logo" src="icon/logo-black.png">
    </a>
</div>

<div class="tab animated fadeIn">
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">
  <svg viewBox="0 0 24 24" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path stroke="none" stroke-width="0" d="M20 7.09v-5.09h-3v2.09l3 3Zm4 5.91l-12-12 -12 12h3v10h7v-5h4v5h7v-10h3Zm-5 8h-3v-5h-8v5h-3v-10.26l7-6.91 7 6.99v10.18Z"/></svg><br>Home</button>
      
  <button class="tablinks" onclick="openTab(event, 'Places')">
  <svg viewBox="0 0 24 24" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path stroke="none" stroke-width="0" d="M12 3c2.13 0 4 1.73 4 3.7 0 2.05-1.71 4.94-4 8.56 -2.29-3.62-4-6.51-4-8.56 0-1.97 1.87-3.7 4-3.7Zm0-2c-3.15 0-6 2.55-6 5.7 0 3.15 2.6 6.91 6 12.3 3.4-5.39 6-9.15 6-12.3 0-3.15-2.85-5.7-6-5.7Zm0 8c-1.1 0-2-0.89-2-2s0.9-2 2-2 2 0.9 2 2 -0.89 2-2 2Zm12 14h-24l4-8h3.14c0.39 0.64 0.8 1.31 1.23 2h-3.13l-2 4h17.53l-2-4h-3.13c0.44-0.69 0.85-1.36 1.23-2h3.14l4 8Z"/></svg><br>Places</button>

  <button class="tablinks" onclick="openTab(event, 'Saved')">
    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
  <path stroke="none" stroke-width="0" d="M6.28 3C9.516 3 11.253 6.49 12 8.03c.75-1.546 2.47-5.02 5.726-5.02C19.784 3.01 22 4.32 22 7.192c0 3.442-4.744 7.85-10 13-5.258-5.15-10-9.56-10-13C2 4.516 3.965 3 6.28 3zm0-2C3.1 1 0 3.187 0 7.192 0 11.852 5.57 16.62 12 23c6.43-6.38 12-11.147 12-15.808 0-4.01-3.097-6.182-6.274-6.182-2.204 0-4.446 1.042-5.726 3.238C10.715 2.042 8.478 1 6.28 1z"/>
  </svg><br>Saved</button>

  <button class="tablinks" onclick="openTab(event, 'Profile')">
  <svg viewBox="0 0 24 24" width="22" height="22" xmlns="http://www.w3.org/2000/svg"><path stroke="none" stroke-width="0" d="M12 2c3.03 0 5.5 2.47 5.5 5.5 0 1.46-0.48 3.2-3.25 5.59 4.11 1.96 6.6 5.25 7.48 8.91h-19.49c0.96-4.19 4.01-7.4 7.52-8.89 -1.6-1.29-3.27-3.32-3.27-5.61 0-3.03 2.47-5.5 5.5-5.5Zm0-2c-4.14 0-7.5 3.36-7.5 7.5 0 2.01 0.8 3.83 2.09 5.18 -5.03 3.01-6.59 8.5-6.59 11.32h24c0-2.79-1.66-8.28-6.59-11.31 1.29-1.35 2.09-3.17 2.09-5.19 0-4.14-3.36-7.5-7.5-7.5Z"/></svg><br>Profile</button>
</div>  

<div id="Home" class="tabcontent animated fadeIn"">
  <h2>Featured</h2>

  <div class="scrollmenu transition scroll">
  <a class="h1 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>Home Sweet Home</h2>
    <p>Editor's choice</p>     
    </div>
  </a>

  <a class="h2 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>Top Picks</h2>
    <p>by community</p>      
    </div>
  </a>

  <a class="h3 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>DIY</h2>
    <p>Crafting Tips</p>   
    </div>
  </a>

  <a class="h4 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>Last Week</h2>
    <p>See what you've been missing</p>      
    </div>
  </a>
  </div>
 
  <div class="container">

  <div class="card shadow item">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$12,000</i>
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button id="myBtn">save</button>
  </div>
  </div>

  <div class="card shadow item">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$35,000</i>
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button>save</button>
  </div>
  </div>

  <div class="card shadow">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$35,000</i>
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button>save</button>
  </div>
  </div>

  <div class="card shadow item">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$35,000</i>
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button>save</button>
  </div>
  </div>

  <div class="banner">
   <h1>Discover Premium</h1>
   <p>Try 30 days for free<p/>
   <button>Learn more</button>
  </div>

  <div class="card shadow item">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$15,000</i>  
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button>save</button>
   </div>
  </div>

  <div class="card shadow item">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$15,000</i>  
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button>save</button>
  </div>
  </div>

  <div class="card shadow item">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$15,000</i>  
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button>save</button>
  </div>
  </div>

  <div class="card shadow item">
  <img class="card-img" src="https://source.unsplash.com/collection/403079/home/" alt="home">
  <div class="card-container">
    <i class="price-tag">$15,000</i>  
    <p class="title">3 bedroom apt</p>
    <p class="title2">Seaview Rd. Kingston</p>
    <p class="title2">182 reviews</p>
    <button>save</button>
  </div>
  </div>

  </div><!--container-->

</div>

<div id="Places" class="tabcontent animated fadeIn">
  <h2>Featured</h2>
  
  <div class="scrollmenu transition scroll">
  <a class="i1 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>Weekly Pick</h2>
    <p>Editor's choice</p>     
    </div>
  </a>

  <a class="i2 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>Top Picks</h2>
    <p>by community</p>      
    </div>
  </a>

  <a class="i3 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>Worth Reading</h2>
    <p>Feautured Story</p>   
    </div>
  </a>

  <a class="i4 scroll-img shadow transition touch-callout" href="">
    <div class="info">
    <h2>Last Week</h2>
    <p>See what you've been missing</p>      
    </div>
  </a>
 </div> 

</div>

<div id="Saved" class="tabcontent animated fadeIn">
  <h2>Saved</h2>
  <p>Stuff youve saved for later.</p>
</div>

<div id="Profile" class="tabcontent animated fadeIn">
  <h2>Profile</h2>
  <p>you already know.</p>
</div>

<div id="mySearch" class="Search">
  <a href="javascript:void(0)" class="closebtn touch-callout" onclick="closeSearch()">&times;</a>
  <form class="search" href="">
      <input class="" type="search" results="5" name="search" placeholder="Search" autofocus >
    </form>
</div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

function openSearch() {
    document.getElementById("mySearch").style.display = "initial";
    var x = document.getElementsByClassName("Search");
}

function closeSearch() {
    document.getElementById("mySearch").style.display = "none";
    var x = document.getElementsByClassName("Search");
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 