<!DOCTYPE html>
<html>
<head>
  <title></title>
  <title>Login/Signup City JA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#E54747">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="CityJA web app">
  <link rel="stylesheet" type="text/css" href="style/guide.css">
  <link rel='shortcut icon' href='icon/favicon.ico' type='image/x-icon'/>
  <link rel='icon' href='icon/favicon.ico' type='image/x-icon'/>
  <link rel="manifest" href="manifest.json">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="City">
  <link rel="icon" sizes="192x192" href="icon/icon192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="City">
  <link rel="apple-touch-icon" href="icon/icon192.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="icon/icon144.png">
  <meta name="msapplication-TileColor" content="#E54747">
  <style>
@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,700');
body{
  margin:0em;
  /*background-color:#E54747;*/
  background:#fff;
  overflow-x:hidden;}
.shadow {
  -webkit-box-shadow: 0px 2px 7px -2px rgba(31, 31, 31, 0.67);
  -moz-box-shadow: 0px 2px 7px -2px rgba(31, 31, 31, 0.67);
  box-shadow: 0px 2px 7px -2px rgba(31, 31, 31, 0.67);
}
.overlay{
  margin:0em;
  background:rgba(0, 0, 0, 0.35);
  width:100%;
  height:100%;
}
.login-page {
  width: 32rem;
  min-width: 60%;
  padding: 8% 0 0;
  margin-top:0px;
  margin-left:20%;
  margin-right:20%;
  z-index:2;
}
.form-head{
  color:#E54747;
  font-family: "Raleway", sans-serif;
  font-size:30px;
  margin-top: 0px;
  margin-bottom: 40px;
}
.form {
  position: relative;
  z-index: 1;
  background: #fff;
  max-width: 90%;
  min-width: 50%;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
  border-radius:2px 2px 2px 2px;
}
.form input {
  font-family: "Raleway", sans-serif;
  outline: none;
  width: 100%;
  margin: 10px 0px 15px;
  padding: 15px;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #9a9a9a;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  outline: 0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius:2px 2px 2px 2px;
  margin-bottom:7px;
}
.btn-icon{
 width:24px;
 height:24px;
 position: absolute;
 transform: translate(-35px,-4px);
}
.city-btn{
  background:#E54747;
  margin-bottom:-7px;
}
.city-btn:hover,.city-btn:active,.city-btn:focus {
  background:#C3494F;
}
.facebook-btn{
  background:#3b5998;
}
.facebook-btn:hover,.facebook-btn:active,.facebook-btn:focus {
  background:#4C68A1;
}
.google-btn{
  background:#d34836;   
}
.google-btn:hover,.google-btn:active,.google-btn:focus {
  background:#D75848;
}
.form .message {
  margin: 15px 0 3px;
  color: #939393/*b3b3b3*/;
  font-size: 14px;
}
.form .message a {
  color: #E54747;
  text-decoration: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
ul.tab {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #fFF;
  margin-bottom:7px;
  border-bottom: 1px solid #ff0000;
}
/* Float the list items side by side */
ul.tab li {float: left;width:33.3%; }
/* Style the links inside the list items */
ul.tab li a {
  font-family: "Raleway", sans-serif;
  display: inline-block;
  color:#E54747;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /*transition: 0.3s;*/
  font-size: 17px;
  font-weight:normal;
}
/* Change background color of links on hover */
ul.tab li a:hover, a:active, a:focus {
 border-bottom: 3px solid #BC3B3B;
}
/* Create an active/current tablink class */
ul.tab li a:focus, .active {
  border-bottom: 3px solid #E54747;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
@media (max-width: 650px)/*Tablet site*/
{
  .login-page {
  width: 32rem;
  min-width: 80%;
  margin-right:10%;
  margin-left:10%;
}
  
}
@media (max-width: 455px)/* Mobile /Phablet site*/
{

    ul.tab li {float: left;width:33.33%; }
  .form {
    position: relative;
    z-index: 1;
    background: #fff;
    max-width: 94%;
    min-width: 60%;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
    border-radius:2px 2px 2px 2px;
}
.login-page {
  width: 100%;
  min-width: 325px;
  padding: 8% 0 0;
  margin: auto;
  z-index:2;
}
}
  </style>
</head>
<body>
  
  <div class="login-page">
  <div class="form">
   <h3 class="form-head">Discover</h3>
     <ul class="tab">
     <li><a href="guide.html" class="tablinks" >Home</a></li>
     <li><a href="javascript:void(0)" class="tablinks" onclick="openform(event, 'Signup'); emptystate()" id="signup">Signup</a></li>
     <li><a href="javascript:void(0)" class="tablinks" onclick="openform(event, 'Login'); emptystate()" id="signin">Login</a></li>
   </ul>

 <div id="state" style="display:inherit; margin-top:20%;">   
   <svg class="nc-icon glyph" viewBox="0 0 64 64" x="0" y="0" width="74" height="74" xmlns="http://www.w3.org/2000/svg"><path FILL="#e54747" d="M48.39 36.01c-1.8 0.08-2.7 1.21-3.1 1.98 -0.09 0.16-0.32 0.12-0.36-0.07 -0.31-1.56-1.55-2.91-3.16-2.91 -2.17 0-3.12 1.44-3.51 2.4 -0.07 0.18-0.34 0.15-0.38-0.04 -0.26-1.24-1.03-3.37-3.31-3.37 -1.78 0-2.73 1.16-3.19 2.05C31.28 36.24 31 36.18 31 35.97c0-3.14 0-12.3 0-16.27 0-1.9-1.42-3.59-3.31-3.69C25.67 15.9 24 17.5 24 19.5V44c0 0.55-0.45 1-1 1s-1-0.45-1-1v-4h-2c-1.66 0-3 1.34-3 3v7c0 4.67 7 10.17 7 14h24l3.49-24.43C51.76 37.69 50.29 35.92 48.39 36.01ZM22 28.6V19.5c0-3.03 2.47-5.5 5.5-5.5 0.1 0 0.19 0 0.29 0.01C30.71 14.16 33 16.66 33 19.69v8.9c3.57-1.95 6-5.75 6-10.1C39 12.16 33.84 7 27.5 7S16 12.16 16 18.5C16 22.85 18.43 26.64 22 28.6ZM22 34.04v-2.13c-5.27-2.17-9-7.36-9-13.41C13 10.5 19.5 4 27.5 4S42 10.5 42 18.5c0 5.13-2.68 9.64-6.71 12.22 0.08 0.74 0.57 1.41 1.14 1.64C40.98 29.41 44 24.31 44 18.5 44 9.4 36.6 2 27.5 2S11 9.4 11 18.5C11 25.67 15.6 31.77 22 34.04Z"/></svg>
   <p style="color:#E54747;">Tap on one of the above tabs to begin signup or login.</p>
 </div>

   <div id="Signup" class="tabcontent">
    <form class="login-form">
      <input type="text" placeholder="First name" required/>
      <input type="text" placeholder="Last name" required/>
      <input type="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required/>
      <input type="tel" placeholder="Phone" required/>
      <input type="text" placeholder="Email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required/>
      <button class="city-btn shadow">create account</button>
      <p class="message">or signup with</p>
      <button class="facebook-btn shadow"><img class="btn-icon" src="/icon/facebook.svg">facebook</button>
      <button class="google-btn shadow"><img class="btn-icon" src="/icon/google+.svg">google+</button>
      <p class="message"> We don’t share your personal info with anyone. <a href="#">privacy policy</a></p>
    </form>
  </div>

  <div id="Login" class="tabcontent">
     <form class="login-form">
      <input type="text" placeholder="Email address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required/>
      <input type="password" placeholder="password" required/>
      <button class="city-btn shadow">Login</button>
      <p class="message">or login with</p>
      <button class="facebook-btn shadow"><img class="btn-icon" src="/icon/facebook.svg">facebook</button>
      <button class="google-btn shadow"> <img class="btn-icon" src="/icon/google+.svg"> google+ </button>
      <p class="message">Forgot your <a href="#">Password?</a></p>
    </form>
  </div>
  </div>
  </div>
<!-- <script>document.getElementById("signup").click(); </script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="javascript/javascript.js"></script>
<script src="javascript/jquery.slim.js"></script>
<script src="upup.min.js"></script>
<script src="upup.sw.min.js"></script>
<script>
    UpUp.start({
      'content-url': 'offline/offline.html',
      'assets': [
       'upup.min.js',
       'upup.sw.min.js',
       'javascript/javascript.js',
       'manifest.json',
       'icon/favicon.ico' 
       ]
    });
  </script>
</body>
</html>



