<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Discover, Explore &amp; Enjoy like new.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="theme" name="theme-color" content="#fff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CityJA web app">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/animate.css">
    <link rel="stylesheet" type="text/css" href="style/slideshow.css">
    <link rel='shortcut icon' href='icon/fav.ico' type='image/x-icon' />
    <link rel='icon' href='icon/favicon.ico' type='image/x-icon' />
    <link rel="manifest" href="manifest.json">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="City">
    <link rel="icon" sizes="192x192" href="icon/icon192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="City">
    <link rel="apple-touch-icon" href="icon/icon192.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icon/icon144.png">
    <meta name="msapplication-TileColor" content="#E54747">
</head>

<div class="landing-img"><!--<i id="shape"></i></div>-->

<body>
    <div id="wrapper">
        <div class="navbar shadow top transition">
            <a id="mobile_menu" class="border" onclick="setting()">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Menu" width="24" height="24" x="0" y="0" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                    <path fill="#141414" d="M16.4 9H3.6C3.05 9 3 9.45 3 10c0 0.55 0.05 1 0.6 1H16.4c0.55 0 0.6-0.45 0.6-1C17 9.45 16.95 9 16.4 9zM16.4 13H3.6C3.05 13 3 13.45 3 14c0 0.55 0.05 1 0.6 1H16.4c0.55 0 0.6-0.45 0.6-1C17 13.45 16.95 13 16.4 13zM3.6 7H16.4C16.95 7 17 6.55 17 6c0-0.55-0.05-1-0.6-1H3.6C3.05 5 3 5.45 3 6 3 6.55 3.05 7 3.6 7z"
                    />
                </svg>
            </a>
            <a id="item" class="button transition  border black shadow" style="padding: 0px 34px;line-height:2;" href="form.php#signup">Signup</a>
            <a id="item" class="transition " href="form.php#sigin">Login</a>
            <a id="item" class="transition " href="#">About</a>
            <a id="item" class="transition " href="pricing.html">Pricing</a>
            <a class="logo-text" href="">Discover</a>
            <a class="logo" href="#">
                <img id="navimg" alt="discover logo" src="icon/logo-white.png">
            </a>
        </div>

        <div class="space"></div>    

        <div id="anim" class="main animated fadeIn">
        <div class="main">

        <div class="landing-container">
        <h1 class="main-head">Discover, explore & enjoy like new</h1>
        <div class="line"></div>
        <h3 class=""><span style="color:#fff">Jamaica's very own discovery tool</span></h3>
        <p class="" style="color:#fff; margin-bottom:18%;">You love discovering great places, we all do... keep scrolling then</p>

        <a class="button transition border blue shadow mobile-cta" style="padding:10px 42px;margin-left:0%" href="form.php#signup">Let's Discover</a>
        </div>

            <h1 class="center">What is Discover?</h1>
            <center>
                <div class="line"></div>
            </center>

            <p class="text-contain">DSCVR pronounced 'discover' is an online platform geared towards the discovery of hidden gems as we like to call them, tucked away in our beautiful city, We all have that moment where we want to go out and enjoy life but just can't decide where...</p>
            <div class="accordion text-contain">read more</div>
            <div class="panel text-contain">
                <p class="">From exquisite restaurants, atmospheric bars, scenic parks, contemporary homes you name it. We've crafted an effortless tool that solves the problem of just finding somewhere new to explore, enjoy and discover.</p>
            </div>
            <br>
            <p class="right text-contain">Tevon Davis
                <br>CO Founder Discover.</p>

            <div class="space"></div>

            <h1 class="center  ">We'll help you find:</h1>
            <center>
                <div class="line"></div>
            </center>

            <div class="col2">
                <div class="card shadow-deep">
                    <img src="images/bedroom.jpg" alt="img" width="device-width, initial-scale=1.0" class="card_image">
                    <div class="container">
                        <h2 class="c_head f-light">Homes</h2> 
                        <p class="c_par ">Find great houses for renting, discover amazing homes for purchase and even list yours for renters and/or buyers to discover.</p>
                    </div>
                </div>
            </div>

            <div class="col2">
                <div class="card shadow-deep">
                    <img src="images/dinning.jpg" alt="img" width="device-width, initial-scale=1.0" class="card_image">
                    <div class="container">
                        <h2 class="c_head f-light">Places</h2> 
                        <p class="c_par">Wanna find the hottest chill spots around town? Start here and discover restaurants, clubs, parks etc. that you didn't even know exist, you'll be amazed.</p>
                    </div>
                </div>
            </div>


            <div class="space"></div>

            <h1 class="center  ">Some of our services:</h1>

            <div class="space"></div>

            <h2 class="c_head f-light">Discovery</h2>

            <p class="c_par">Our most basic service for helping you find places to go and things to do when you cant decide.</p>

            <div class="card shadow-deep">
                    <div class="container">

                        <div class="col3">
                        <div class="text-contain">
                        <img class=" icon-center" src="icon/svg/magnifying-glass.svg" alt="search icon">
                        <h4 class="  center">Search</h4>
                        <p class="  center">Find great houses for renting, discover amazing homes for purchase and even list yours for renters and/or buyers to discover.</p>
                        </div>  
                        </div>

                        <div class="col3">
                        <div class="text-contain">
                        <img class=" icon-center" src="icon/svg/eye.svg" alt="eye icon">
                        <h4 class="  center">Discover</h4>
                        <p class="  center">Wanna find the hottest chill spots around town? Start here and discover restaurants, clubs, parks etc. that you didn't even know exist, you'll be amazed.</p>
                        </div>  
                        </div>

                        <div class="col3">
                        <div class="text-contain" >
                        <img class=" icon-center" src="icon/svg/credit.svg" alt="dollar sign icon">
                        <h4 class="  center">Budget</h4>
                        <p class="  center">Find local taxi services in and around the city or list your car for rental. It's really up to you.
                        </p>
                        </div>  
                        </div>

                    </div>
            </div>

            <div class="space"></div>

            <h2 class="c_head  f-light">Transport</h2> 
            <p class="c_par">Find local taxi services in and around the city or list your car for rental. It's really up to you.</p>


            <div class="card shadow-deep">
                    <div class="container">

                        <div class="col3">
                        <div class="text-contain">
                        <img class=" icon-center" src="icon/svg/location.svg" alt="location icon">
                        <h4 class="  center">Choose Destination</h4>
                        <p class="  center">Find great houses for renting, discover amazing homes for purchase and even list yours for renters and/or buyers to discover.</p>
                        </div>  
                        </div>

                        <div class="col3">
                        <div class="text-contain">
                        <img class=" icon-center" src="icon/svg/credit-card.svg" alt="credit-card icon">
                        <h4 class="  center">Secure Payment</h4>
                        <p class="  center">Wanna find the hottest chill spots around town? Start here and discover restaurants, clubs, parks etc. that you didn't even know exist, you'll be amazed.</p>
                        </div>  
                        </div>

                        <div class="col3">
                        <div class="text-contain" >
                        <img class=" icon-center" src="icon/svg/cab.svg" alt="cab icon">
                        <h4 class="  center">Ride</h4>
                        <p class="  center">Find local taxi services in and around the city or list your car for rental. It's really up to you.
                        </p>
                        </div>  
                        </div>
                </div>
            </div>
        </div><!-- content -->

        <div id="mySidenav" class="sidenav">
            <div style="margin-top:40px;">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="pricing.html">Pricing</a>
            </div>
        </div>

</div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="javascript/jquery.slim.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="upup.min.js"></script>
    <script src="upup.sw.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline/offline.html',
            'assets': ['/style/index.css',
                'upup.min.js',
                'upup.sw.min.js',
                'javascript/javascript.js',
                'javascript/jquery.slim.js',
                'images/logo.png',
                'manifest.json',
                'icon/favicon.ico',
                'icon/telescope.svg'
            ]
        });
    </script>
</body>

</html>