<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Discover, Explore &amp; Enjoy like new.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="theme" name="theme-color" content="#D14141">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CityJA web app">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/animate.css">
    <link rel="stylesheet" type="text/css" href="style/slideshow.css">
    <link rel='shortcut icon' href='icon/fav.ico' type='image/x-icon' />
    <link rel='icon' href='icon/favicon.ico' type='image/x-icon' />
    <link rel="manifest" href="manifest.json">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="City">
    <link rel="icon" sizes="192x192" href="icon/icon192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="City">
    <link rel="apple-touch-icon" href="icon/icon192.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icon/icon144.png">
    <meta name="msapplication-TileColor" content="#E54747">
<style>
.main-head {
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 400%;
    font-weight: 700;
    margin-bottom:4rem;
}
.space {
    margin-bottom:6rem;
}
h1 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
h2 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
h3 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
h4 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
h5 {
    color: #F1F1F1;
    font-family: "Raleway", Helvetica, sans-serif;
}
</style>
</head>

<div style="overflow: hidden;"><div class="landing-img"></div></div>

<body>
    <div id="wrapper">
        <div class="space"></div>    

        <div id="anim" class="main animated fadeIn">
        <div class="main">

        <div class="landing-container">
        <h1 class="main-head">404!</h1>
        <div class="line"></div>
        <h3 class=""><span style="color:#fff">Jamaica's very own discovery tool</span></h3>
        <p class="" style="color:#fff; margin-bottom:18%;">You love discovering great places, we all do... keep scrolling then</p>

        <a class="button transition border blue shadow mobile-cta" style="padding:10px 42px;margin-left:0%" href="form.php#signup">Let's Discover</a>
        </div>

            <h1 class="center col-accent">What is Discover?</h1>
            <center>
                <div class="line"></div>
            </center>

            <div class="space"></div>

            <h1 class="center col-accent">Some of our services:</h1>

            <div class="space"></div>

            <h2 class="c_head f-light">Discovery</h2>

            <p class="c_par">Our most basic service for helping you find places to go and things to do when you cant decide.</p>

            <div class="card shadow-deep">
    

        <div id="mySidenav" class="sidenav">
            <div style="margin-top:40px;">
                <a href="" onclick="refresh()">Refresh</a>
                <a href="/index.html">Home</a>
            </div>
        </div>

</div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="javascript/jquery.slim.js"></script>
    <script src="javascript/javascript.js"></script>
    <script src="upup.min.js"></script>
    <script src="upup.sw.min.js"></script>
    <script>
        UpUp.start({
            'content-url': 'offline/offline.html',
            'assets': ['/style/main.css',
                'upup.min.js',
                'upup.sw.min.js',
                'javascript/javascript.js',
                'javascript/jquery.slim.js',
                'images/logo.png',
                'manifest.json',
                'icon/favicon.ico',
                'icon/telescope.svg'
            ]
        });
    </script>
</body>

</html>