<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Pricing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="theme" name="theme-color" content="#D14141">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CityJA web app">
    <link rel="stylesheet" type="text/css" href="style/pricing.css">
    <link rel="stylesheet" type="text/css" href="style/animate.css">
    <link rel='shortcut icon' href='icon/fav.ico' type='image/x-icon' />
    <link rel='icon' href='icon/favicon.ico' type='image/x-icon' />
    <link rel="manifest" href="manifest.json">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="City">
    <link rel="icon" sizes="192x192" href="icon/icon192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="City">
    <link rel="apple-touch-icon" href="icon/icon192.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icon/icon144.png">
    <meta name="msapplication-TileColor" content="#E54747">
</head>

<body>

    <!-- <div class="landing-img"></div> -->

    <div id="wrapper">

        <div class="navbar shadow top transition">
            <a id="mobile_menu" class="border" onclick="setting()">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Menu" width="24" height="24" x="0" y="0" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                    <path fill="#D14141" d="M16.4 9H3.6C3.05 9 3 9.45 3 10c0 0.55 0.05 1 0.6 1H16.4c0.55 0 0.6-0.45 0.6-1C17 9.45 16.95 9 16.4 9zM16.4 13H3.6C3.05 13 3 13.45 3 14c0 0.55 0.05 1 0.6 1H16.4c0.55 0 0.6-0.45 0.6-1C17 13.45 16.95 13 16.4 13zM3.6 7H16.4C16.95 7 17 6.55 17 6c0-0.55-0.05-1-0.6-1H3.6C3.05 5 3 5.45 3 6 3 6.55 3.05 7 3.6 7z"
                    />
                </svg>
            </a>
            <a id="item" class="button transition rise border blue shadow-blue" style="padding: 0px 34px;line-height:2;color:#fff;" href="#">Signup</a>
            <a id="item" class="transition rise" href="#">Login</a>
            <a id="item" class="transition rise" href="#">About</a>
            <a id="item" class="transition rise" href="#">Pricing</a>
            <a class="logo-text" href="guide.html">Discover</a>
            <a class="logo" href="guide.html">
                <img id="logo-icon" src="icon/logo-blue.png">
            </a>
        </div>

        <div class="space"></div>

        <div id="anim" class="main animated fadeIn">

            <div class="landing-container">
                <h1 class="main-head center">Pricing that works.</h1>

                <h3 class="center"><span class="sec-col-dark">Transparent pricing no frills no tricks</span></h3>

                <center> <div class="line"></div></center>

                <p class="center">You love discovering great places, we all do... keep scrolling then</p>
            </div>

            <p class="text-contain">DSCVR pronounced 'discover' is an online platform geared towards the discovery of hidden gems as we like to call them, tucked away in our beautiful city, We all have that moment where we want to go out and enjoy life but just can't decide where...</p>
            <div class="accordion text-contain">read more</div>
            <div class="panel text-contain">
                <p>From exquisite restaurants, atmospheric bars, scenic parks, contemporary homes you name it. We've crafted an effortless tool that solves the problem of just finding somewhere new to explore, enjoy and discover.</p>
            </div>
            <br>

            <div class="space"></div>

            <div class="col3">
                <div class="card shadow-deep  bck-sec-col-dark">
                    <div class="container">
                        <h2 class="f-light center">Basic</h2> 
                        <!-- <p class="c_par">Find great houses for renting</p> -->
                        <ul class="price">
                           <li class="cost">$1,500</li>
                           <li>1 Property Listing</li>
                           <li>Monthly Analytics</li>
                           <li>Customer Support</li>
                           <li>1GB Bandwidth</li>
                           <li><a href="form.php#signin" id="mobile-cta" class="button border bck-transparent">Subscribe</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col3">
                <div class="card shadow-deep">
                    <div class="container">
                        <h2 class="f-light center">Pro</h2> 
                        <!-- <p class="c_par">Wanna find the hottest chill.</p> -->
                        <ul class="price">
                           <li class="cost">$4,500</li>
                           <li>3 Property Listing</li>
                           <li>Monthly Analytics</li>
                           <li>Customer Support</li>
                           <li>1GB Bandwidth</li>
                           <li><a href="form.php#signin" id="mobile-cta" class="button border bck-transparent">Subscribe</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col3">
                <div class="card shadow-deep">
                    <div class="container">
                        <h2 class="f-light center">Premium</h2> 
                        <!-- <p class="c_par">Find local taxi services in and.</p> -->
                        <ul class="price">
                           <li class="cost">$7,000</li>
                           <li>5 Property Listing</li>
                           <li>Monthly Analytics</li>
                           <li>Customer Support</li>
                           <li>1GB Bandwidth</li>
                           <li><a href="form.php#signin" id="mobile-cta" class="button border bck-transparent">Subscribe</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        
        </div><!-- content -->

        <div id="mySidenav" class="sidenav">
            <div style="margin-top:40px;">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Pricing</a>
            </div>

</div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="javascript/jquery.slim.js"></script>
    <!-- <script src="javascript/javascript.js"></script> -->
    <script src="upup.min.js"></script>
    <script src="upup.sw.min.js"></script>
    <script>
      
        function setting() {
        document.getElementById("mySidenav").style.width = "100%";
        document.getElementById("theme").setAttribute('content','#17152D')
        document.getElementById("mobile_menu").setAttribute('onclick','closeNav()');
        document.getElementById("logo-icon").setAttribute('src','icon/logo-blue.png');
        $('.navbar').addClass('top');
        $('.nav_ul').addClass('top');}
        function closeNav() {
        document.getElementById("mySidenav").style.width = "0px";
        document.getElementById("theme").setAttribute('content','#D14141')
        document.getElementById("mobile_menu").setAttribute('onclick','setting()')
        document.getElementById("logo-icon").setAttribute('src','icon/logo-accent.png');
        $('.navbar').removeClass('top');
        $('.nav_ul').removeClass('top');}

       // NAVBAR
       $(window).scroll(function (event) {
       var scroll = $(window).scrollTop();
       if (scroll >= 5) {
       $('.navbar').removeClass('top');
       $('.nav_ul').removeClass('top');
       document.getElementById("logo-icon").setAttribute('src','icon/logo-accent.png');
       }
       else {
        $('.navbar').addClass('top');
        $('.nav_ul').addClass('top');
        document.getElementById("logo-icon").setAttribute('src','icon/logo-blue.png');
        }

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
        panel.style.maxHeight = null;
        } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
        } 
        }
        }
    });
    </script>
</body>

</html>